= rails_is_forked

Rails does not clear ConnectionPool in Process.fork children:

  puts "Parent #{$$}: #{ActiveRecord::Base.connection.object_id}"
  fork { puts "Child: #{$$}: #{ActiveRecord::Base.connection.object_id}" }
  Thread.new { puts "Thread: #{ActiveRecord::Base.connection.object_id}" }

Sample Output:

  Parent 27282: 153210860
  Child: 29777: 153210860
  Thread: 153076390

Note that Threads get their own connections, but subprocesses do not.

A ConnectionPool exists for each ActiveRecord::Base subclass that has been sent :establish_connection.

  puts "Parent #{$$}: #{ActiveRecord::Base.connection_pool.object_id}"
  fork { puts "Child: #{$$}: #{ActiveRecord::Base.connection_pool.object_id}" }
  Thread.new { puts "Thread: #{ActiveRecord::Base.connection_pool.object_id}" }

Sample Output:

  Parent 30003: 102371950
  Child: 30053: 102371950
  Thread: 102371950

Note that ConnectionPools are only uniq per process.

Using rails_is_forked:

  require 'rails_is_forked/rails'
  puts "Parent #{$$}: #{ActiveRecord::Base.connection.object_id}"
  fork { puts "Child: #{$$}: #{ActiveRecord::Base.connection.object_id}" }
  Thread.new { puts "Thread: #{ActiveRecord::Base.connection.object_id}" }

Sample Output:

  Parent 31583: 90260550
  Child: 31627: 152197900
  Thread: 151738880

This gem adds: 

* RailsIsForked::ForkCallback:
** Callbacks in children (and parents) of Process.fork (and Kernel.fork).  This is useful for non-Rails apps.
* RailsIsForked::Rails:
** Calls ActiveRecord::ConnectionAdapters::ConnectionPool#disconnect! for all instances in forked children.  See ActiveRecord::Base.connection_handler.connection_pools.

== Contributing to rails_is_forked
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Kurt Stephens. See LICENSE.txt for
further details.

